# JavaDev16M1HW1gradle

./: build.gradle  settings.gradle
src/main/java/org/example/: Main.java  User.java
