plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    archiveBaseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("removeFolder") {
    delete 'dist'

    doLast {
        System.out.println("Folder DIST successufuly deleted!");
    }
}

tasks.register("creatFolder") {
    doFirst {
        System.out.println("Start to create folder DIST");
    }

    mkdir 'dist'

    doLast {
        System.out.println("Folder DIST successufuly created!");
    }
}

task copySource(type: Copy) {
    doFirst {
        System.out.println("Copy source");
    }

    from 'source.txt'
    into 'dist'

    doLast {
        System.out.println("Finished step 4");
    }
}

task copyJar(type: Copy) {
    from 'build/libs/all-in-one-jar-1.0-SNAPSHOT.jar'
    into 'dist'
    rename 'all-in-one-jar-1.0-SNAPSHOT.jar', 'myname.jar'
}

task runWithExecJarExecutable(type: Exec) {
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", "dist/myname.jar"
}

removeFolder.dependsOn(customFatJar)
creatFolder.dependsOn(removeFolder)
copySource.dependsOn(creatFolder)
copyJar.dependsOn(copySource)
runWithExecJarExecutable.dependsOn(copyJar)

test {
    useJUnitPlatform()
}